# mDNS and the default virtualbox network
Host *.local 172.28.128.*
	User root
	ForwardAgent yes
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no
	# 15 minutes, puppet managed servers logout after 1 hour
	ServerAliveInterval 750

